test.property.this_is_a_property=Hello, this is a property to be translated
test.property.sensitive=You must translate this as "More than Average" not as "Better than average"
test.property.some_embedded_data=You are on track to {0} your goal

#This is a comment and should not be translated